# PixelBar

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PixelBar.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  nuget.config.example  requirements-dev.txt
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_NOTES.template.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: render_release_notes.ps1
.github/workflows/: ci.yml  release.yml  wiki.yml
analysis/: debug_hid.py  debug_hid_all.py  debug_path_offset.py  frida_smoke_test.py  generate_app_icons.py  list_hid.py  parse_game_capture.py  parse_screen_color_capture.py  parse_spectrum_capture.py  tempohub_config.py  tempohub_config_local.example.py  tempohub_info.py  tempohub_spectrum.py
docs/wiki/: Disclaimer.md  Downloads.md  Features.md  Home.md  Lyrics-QQMusic.md  README.md  Roadmap.md  SDK-Development.md  _Sidebar.md
hooks/: capture_game.py  capture_screen_color.py  capture_spectrum.py  capture_tempohub.py  hid_capture.js
installer/: PixelBar.iss
legacy/python/: README.md  pixel_device.py  pixel_img_send.py  pixel_rgb_send.py  pixel_text_send.py
scripts/: build-installer.ps1  publish-wiki.ps1
src/: Directory.Build.props
src/PixelBar.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelBar.App.csproj  README.md  app.manifest
src/PixelBar.App/Controls/: PageHeader.xaml  PageHeader.xaml.cs
src/PixelBar.App/Helpers/: AssetImages.cs  UiFeedback.cs
src/PixelBar.App/Pages/: ClockPage.xaml  ClockPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  PatternPage.xaml  PatternPage.xaml.cs  ScreenColorPage.xaml  ScreenColorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/PixelBar.App/Properties/: launchSettings.json
src/PixelBar.App/Services/: AppSettings.cs  AppSettingsService.cs  PixelBarService.cs  StartupRegistrationService.cs  TrayIconService.cs
src/PixelBar.App/Services/Lyrics/: LrcDocument.cs  LrcParser.cs  LyricLine.cs  LyricsDisplayFormatter.cs  LyricsSyncService.cs  MediaPlaybackInfo.cs  MediaSessionMonitor.cs  QmQrcDecoder.cs  QmQrcDes.cs  QqMusicCacheLocator.cs  QqMusicDesktopLyricsReader.cs  QqMusicLyricCacheStore.cs  QqMusicLyricProvider.cs  QrcLyricParser.cs
src/PixelBar.Cli/: CliApp.cs  PixelBar.Cli.csproj  Program.cs
src/PixelBar.Cli/Parsing/: TextOptionsParser.cs
src/PixelBar.Sdk/: PixelBar.Sdk.csproj  PixelBarClient.cs  PixelBarSdk.cs  README.md
src/PixelBar.Sdk/Devices/: HidReportTransport.cs  PixelBarDiscovery.cs  PixelBarUsbIds.cs
src/PixelBar.Sdk/Properties/: AssemblyInfo.cs
src/PixelBar.Sdk/Protocol/: HidReportLayout.cs  PatternReportEncoder.cs  RgbReportEncoder.cs  SceneReportEncoder.cs  ScreenColorReportEncoder.cs  TempoHubLightReportEncoder.cs  TextLayoutReportEncoder.cs  TextReportEncoder.cs
tools/: probe-smtc.ps1
tools/QrcDecryptTest/: Program.cs  QqMusicPath.cs  QrcDecryptTest.csproj
wiki-repo/: Features.md  Home.md  Lyrics-QQMusic.md  Reverse-Engineering-TempoHub.md  Roadmap.md  SDK-Development.md
