<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PixelBar.Sdk</RootNamespace>
    <AssemblyName>PixelBar.Sdk</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>花再 Halo PixelBar HID 控制 SDK（文字、灯光、时钟、频谱）。</Description>
    <PackageId>PixelBar.Sdk</PackageId>
    <PackageTags>pixelbar;edifier;halo;hid;usb</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
